app.message= Dev profile

#It says what profile is active, by default, this file, not test profile
#spring.profiles.active=test

server.port=8081

#spring.jpa.show-sql=true
#
##spring.datasource.url=jdbc:h2:file:D:/Open Bootcamp/Data/laptopsdb
#
#spring.datasource.username=sa
#
#spring.datasource.password=
#
#spring.datasource.driverClassName=org.h2.Driver
#
##spring.jpa.hibernate.ddl-auto=creat
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.sql.init.mode=always
#
#spring.jpa.defer-datasource-initialization=true

#Solving pathmatch problem from Spring Boot 2.6 or later
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


